"Resource/UI/ClassSelection.res"
{
    "class"
    {
        "ControlName"   "Frame"
        "fieldName"     "class"
        "xpos"          "0"
        "ypos"          "0"
        "wide"          "f0"
        "tall"          "480"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
    }
    "SysMenu"
    {
        "ControlName"   "Menu"
        "fieldName"     "SysMenu"
        "xpos"          "0"
        "ypos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
    }
    "MainBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MainBG"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "-20"
        "wide"          "140"
        "tall"          "480"
        "fillcolor"     "DarkGray"
        "visible"       "1"
        "enabled"       "1"
    }	
	"Title"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "Title"
        "xpos"          "-2"
        "ypos"          "c-219"
        "zpos"          "10"
        "wide"          "140"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
		"textAlignment"	"center"
		"Labeltext"	"SELECT YOUR CLASS"
		"font" 		"solFontBold12"
		"fgcolor_override"      "210 210 210 255"
    }
    "borderBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "borderBG"
        "xpos"          "0"
        "ypos"          "c-219"
        "zpos"          "-19"
        "wide"          "140"
        "tall"          "1"
        "fillcolor"     "255 255 255 255"
		"alpha"			"200"
        "visible"       "1"
        "enabled"       "1"
    }	
    "borderBG2"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "borderBG2"
        "xpos"          "0"
        "ypos"          "c-199"
        "zpos"          "-19"
        "wide"          "140"
        "tall"          "1"
        "fillcolor"     "255 255 255 255"
		"alpha"			"200"
        "visible"       "1"
        "enabled"       "1"
    }	
	"MainBG2"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MainBG2"
        "xpos"          "140"
        "ypos"          "0"
        "zpos"          "-18"
        "wide"          "1"
        "tall"          "900"
        "fillcolor"     "255 255 255 255"
        "visible"       "1"
        "enabled"       "1"
    }	
	"TittleBG"
    {
        "ControlName"	"CTFImagePanel"
        "fieldName"     "TittleBG"
        "xpos"          "0"
        "ypos"          "c-219"
        "zpos"          "-20"
        "wide"          "141"
        "tall"          "20"
		"image"         "../hud/color_panel_brown"
        "scaleImage"        "1"
        "teambg_1"      "../hud/color_panel_brown"
        "teambg_2"      "../hud/color_panel_red"
        "teambg_3"      "../hud/color_panel_blu"
		"src_corner_height" "23"
		"src_corner_width" "23"
		"draw_corner_width" "0"
		"draw_corner_height" "0"	
    }	
	"Orb1"	
	{
		"ControlName"	"CExlabel"
		"fieldName"		"Orb1"
		"xpos"			"0"
		"ypos"			"c-180"
		"zpos"			"14"
		"wide"			"42"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"font"			"Hex40"
		"fgcolor"		"66 66 66 255"
		"labeltext"		"#"
		"textalignment"	"center"
	}
	"Orb2"	
	{
		"ControlName"	"CExlabel"
		"fieldName"		"Orb2"
		"xpos"			"0"
		"ypos"			"c-140"
		"zpos"			"14"
		"wide"			"42"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"font"			"Hex40"
		"fgcolor"		"66 66 66 255"
		"labeltext"		"#"
		"textalignment"	"center"
	}
	"Orb3"	
	{
		"ControlName"	"CExlabel"
		"fieldName"		"Orb3"
		"xpos"			"0"
		"ypos"			"c-100"
		"zpos"			"14"
		"wide"			"42"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"font"			"Hex40"
		"fgcolor"		"66 66 66 255"
		"labeltext"		"#"
		"textalignment"	"center"
	}
	"Orb4"	
	{
		"ControlName"	"CExlabel"
		"fieldName"		"Orb4"
		"xpos"			"0"
		"ypos"			"c-60"
		"zpos"			"14"
		"wide"			"42"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"font"			"Hex40"
		"fgcolor"		"66 66 66 255"
		"labeltext"		"#"
		"textalignment"	"center"
	}
	"Orb5"	
	{
		"ControlName"	"CExlabel"
		"fieldName"		"Orb5"
		"xpos"			"0"
		"ypos"			"c-20"
		"zpos"			"14"
		"wide"			"42"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"font"			"Hex40"
		"fgcolor"		"66 66 66 255"
		"labeltext"		"#"
		"textalignment"	"center"
	}
	"Orb6"	
	{
		"ControlName"	"CExlabel"
		"fieldName"		"Orb6"
		"xpos"			"0"
		"ypos"			"c20"
		"zpos"			"14"
		"wide"			"42"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"font"			"Hex40"
		"fgcolor"		"66 66 66 255"
		"labeltext"		"#"
		"textalignment"	"center"
	}
	"Orb7"	
	{
		"ControlName"	"CExlabel"
		"fieldName"		"Orb7"
		"xpos"			"0"
		"ypos"			"c60"
		"zpos"			"14"
		"wide"			"42"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"font"			"Hex40"
		"fgcolor"		"66 66 66 255"
		"labeltext"		"#"
		"textalignment"	"center"
	}
	"Orb8"	
	{
		"ControlName"	"CExlabel"
		"fieldName"		"Orb8"
		"xpos"			"0"
		"ypos"			"c100"
		"zpos"			"14"
		"wide"			"42"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"font"			"Hex40"
		"fgcolor"		"66 66 66 255"
		"labeltext"		"#"
		"textalignment"	"center"
	}
	"Orb9"	
	{
		"ControlName"	"CExlabel"
		"fieldName"		"Orb9"
		"xpos"			"0"
		"ypos"			"c140"
		"zpos"			"14"
		"wide"			"42"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"font"			"Hex40"
		"fgcolor"		"66 66 66 255"
		"labeltext"		"#"
		"textalignment"	"center"
	}
	"Orb10"	
	{
		"ControlName"	"CExlabel"
		"fieldName"		"Orb10"
		"xpos"			"0"
		"ypos"			"c180"
		"zpos"			"14"
		"wide"			"42"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"font"			"Hex40"
		"fgcolor"		"66 66 66 255"
		"labeltext"		"#"
		"textalignment"	"center"
	}
	"scoutpic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "scoutpic"
        "xpos"          "7"
        "ypos"          "c-175"
        "zpos"          "15"
        "wide"          "28"
        "tall"          "28"
		"alpha"			"255"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"					"../hud/leaderboard_class_scout"
	}
	"sollypic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "sollypic"
        "xpos"          "7"
        "ypos"          "c-135"
        "zpos"          "15"
        "wide"          "28"
        "tall"          "28"
		"alpha"			"255"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"					"../hud/leaderboard_class_soldier"
	}
	"pyropic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "pyropic"
        "xpos"          "7"
        "ypos"          "c-95"
        "zpos"          "15"
        "wide"          "28"
        "tall"          "28"
		"alpha"			"255"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"					"../hud/leaderboard_class_pyro"
	}
	"demopic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "demopic"
        "xpos"          "7"
        "ypos"          "c-55"
        "zpos"          "15"
        "wide"          "28"
		"alpha"			"255"
        "tall"          "28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"					"../hud/leaderboard_class_demo"
	}
	"heavypic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "heavypic"
        "xpos"          "7"
        "ypos"          "c-14"
        "zpos"          "15"
        "wide"          "27"
        "tall"          "27"
		"alpha"			"255"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"					"../hud/leaderboard_class_heavy"
	
	}
	"engpic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "engipic"
        "xpos"          "7"
        "ypos"          "c26"
        "zpos"          "15"
        "wide"          "28"
        "tall"          "28"
		"alpha"			"255"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"					"../hud/leaderboard_class_engineer"
	}
	"medpic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "medpic"
        "xpos"          "7"
        "ypos"          "c66"
        "zpos"          "15"
        "wide"          "28"
        "tall"          "28"
		"alpha"			"255"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"					"../hud/leaderboard_class_medic"
	
	}
	"sniperpic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "sniperpic"
        "xpos"          "7"
        "ypos"          "c106"
        "zpos"          "15"
        "wide"          "28"
        "tall"          "28"
		"alpha"			"255"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"					"../hud/leaderboard_class_sniper"
		
	}
	"spypic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "spypic"
        "xpos"          "7"
        "ypos"          "c146"
        "zpos"          "15"
        "wide"          "28"
        "tall"          "28"
		"alpha"			"255"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"					"../hud/leaderboard_class_spy"

	}
	"Randompic"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "Randompic"
        "xpos"          "7"
        "ypos"          "c183"
        "zpos"          "15"
        "wide"          "33"
        "tall"          "37"
		"alpha"			"255"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"font"			"solFontBold32"
		"textalignment"	"center"
		"labeltext"		"?"

	}
   
    "random"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "random"
        "xpos"              "25"
		"textinsetx"    "22"
		"textinsety"    "12"
        "use_proportional_insets" "1"
        "ypos"              "c184"
        "zpos"              "13"
        "wide"              "108"
        "tall"              "33"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "Random"
        "textAlignment" 	"north-west"
        "Command"           "select 12"
        "Default"           "1"
        "font"              "solFontRegular16"
        "scaleImage"        "1"
        
        "image_default"     "class_sel_sm_random_inactive"
        "image_armed"       "class_sel_sm_random_inactive"
        
        "fgcolor"			"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"
		"selectedFgColor_override" 	"0 0 0 255"
		"defaultBgColor_override" 	"0 0 0 0"
		"bgcolor"			"0 0 0 0"
		"defaultBgColor_override" 	"0 0 0 160"
		"armedBgColor_override" 	"255 255 255 140"
		"depressedBgColor_override" 	"255 255 255 140"
		"selectedBgColor_override" 	"255 255 255 140"
        
        "paintbackground"   "1"
        
       
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "0"
            "ypos"          "0"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "1"
            "enabled"       "1"
            "image"         "class_sel_sm_random_inactive"
            "scaleImage"    "1"
        }               
    }
        
    "Offense"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "Offense"
        "xpos"          "0"
        "ypos"          "9999"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
    }
    "ScoutBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "ScoutBox"
        "xpos"              "7"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "120"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
		"defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "scout"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "scout"
        "textinsetx"    "22"
		"textinsety"    "12"
        "use_proportional_insets" "1"
        "xpos"              "25"
        "ypos"              "c-177"
        "zpos"              "13"
        "wide"              "108"
        "tall"              "33"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "1. Scout" 
        "textAlignment" "north-west"
		"textinsety"		"0"
        "Command"           "select 1"
        "Default"           "0"
        "font"              "solFontRegular16"
        "scaleImage"        "1"
        
        "fgcolor"			"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"
		"selectedFgColor_override" 	"0 0 0 255"
		"defaultBgColor_override" 	"0 0 0 0"
		"bgcolor"			"0 0 0 0"
		"defaultBgColor_override" 	"0 0 0 160"
		"armedBgColor_override" 	"255 255 255 140"
		"depressedBgColor_override" 	"255 255 255 140"
		"selectedBgColor_override" 	"255 255 255 140"
		
            
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "1"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_scout_inactive"
            "scaleImage"    "1"
        }               
    } 
    "SoldierBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "SoldierBox"
        "xpos"              "276"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
       "defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "soldier"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "soldier"
        "textinsetx"    "22"
		"textinsety"    "12"
        "use_proportional_insets" "1"
        "xpos"              "25"
        "ypos"              "c-137"
        "zpos"              "13"
        "wide"              "108"
        "tall"              "33"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "2. Soldier" 
        "textAlignment" "north-west"
        "Command"           "select 3"
        "Default"           "0"
        "font"              "solFontRegular16"
		"textinsety"		"0"
        "scaleImage"        "1"
        
		"fgcolor"			"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"
		"selectedFgColor_override" 	"0 0 0 255"
		"defaultBgColor_override" 	"0 0 0 0"
		"bgcolor"			"0 0 0 0"
		"defaultBgColor_override" 	"0 0 0 160"
		"armedBgColor_override" 	"255 255 255 140"
		"depressedBgColor_override" 	"255 255 255 140"
		"selectedBgColor_override" 	"255 255 255 140"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "1"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_soldier_inactive"
            "scaleImage"    "1"
        }               
    }
    "PyroBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "PyroBox"
        "xpos"              "326"
        "ypos"              "c-29"
        "zpos"              "9"
         "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
        "defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "pyro"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "pyro"
		"textinsetx"    "22"
		"textinsety"    "12"
        "use_proportional_insets" "1"
        "xpos"              "25"
        "ypos"              "c-97"
        "zpos"              "13"
        "wide"              "108"
        "tall"              "33"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "3. Pyro" 
        "textAlignment" "north-west"
        "Command"           "select 7"
        "Default"           "0"
        "font"              "solFontRegular16"
		"textinsety"		"0"
        "scaleImage"        "1"
		
		"fgcolor"			"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"
		"selectedFgColor_override" 	"0 0 0 255"
		"defaultBgColor_override" 	"0 0 0 0"
		"bgcolor"			"0 0 0 0"
		"defaultBgColor_override" 	"0 0 0 160"
		"armedBgColor_override" 	"255 255 255 140"
		"depressedBgColor_override" 	"255 255 255 140"
		"selectedBgColor_override" 	"255 255 255 140"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "1"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_pyro_inactive"
            "scaleImage"    "1"
        }               
    }
    
    "Defense"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "Defense"
        "xpos"          "0"
        "ypos"          "9999"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
    }
    "DemomanBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "DemomanBox"
        "xpos"              "c-91"
        "ypos"              "c-21"
        "zpos"              "9"
         "wide"              "58"
        "tall"              "58"
        "visible"           "1"
        "enabled"           "1"
       "defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "demoman"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "demoman"
        "textinsetx"    "22"
        "use_proportional_insets" "1"
        "xpos"              "25"
		"textinsety"    "12"
        "ypos"              "c-57"
        "zpos"              "13"
        "wide"              "108"
        "tall"              "33"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "4. Demoman" 
        "textAlignment" "north-west"
        "Command"           "select 4"
        "Default"           "0"
        "font"              "solFontRegular16"
		"textinsety"		"0"
        "scaleImage"        "1"
       
	    "fgcolor"			"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"
		"selectedFgColor_override" 	"0 0 0 255"
		"defaultBgColor_override" 	"0 0 0 0"
		"bgcolor"			"0 0 0 0"
		"defaultBgColor_override" 	"0 0 0 160"
		"armedBgColor_override" 	"255 255 255 140"
		"depressedBgColor_override" 	"255 255 255 140"
		"selectedBgColor_override" 	"255 255 255 140"
	   
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "1"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_demo_inactive"
            "scaleImage"    "1"
        }               
    }   
    "HeavyBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "HeavyBox"
        "xpos"              "426"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
		"defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "heavyweapons"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "heavyweapons"
        "textinsetx"    "22"
        "use_proportional_insets" "1"
        "xpos"              "25"
		"textinsety"    "12"
        "ypos"              "c-17"
        "zpos"              "13"
        "wide"              "108"
        "tall"              "33"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "5. Heavy" 
        "textAlignment" "north-west"
        "Command"           "select 6"
        "Default"           "0"
		"font"              "solFontRegular16"
		"textinsety"		"0"
        "scaleImage"        "1"
		
		"fgcolor"			"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"
		"selectedFgColor_override" 	"0 0 0 255"
		"defaultBgColor_override" 	"0 0 0 0"
		"bgcolor"			"0 0 0 0"
		"defaultBgColor_override" 	"0 0 0 160"
		"armedBgColor_override" 	"255 255 255 140"
		"depressedBgColor_override" 	"255 255 255 140"
		"selectedBgColor_override" 	"255 255 255 140"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "1"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_heavy_inactive"
            "scaleImage"    "1"
        }               
    }
    "EngineerBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "EngineerBox"
        "xpos"              "476"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
        "defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "engineer"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "engineer"
        "textinsetx"    "22"
		"textinsety"    "12"
        "use_proportional_insets" "1"
        "xpos"              "25"
        "ypos"              "c24"
        "zpos"              "13"
        "wide"              "108"
        "tall"              "33"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "6. Engineer" 
        "textAlignment" "north-west"
        "Command"           "select 9"
        "Default"           "0"
        "font"              "solFontRegular16"
		"textinsety"		"0"
        "scaleImage"        "1"
       
	    "fgcolor"			"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"
		"selectedFgColor_override" 	"0 0 0 255"
		"defaultBgColor_override" 	"0 0 0 0"
		"bgcolor"			"0 0 0 0"
		"defaultBgColor_override" 	"0 0 0 160"
		"armedBgColor_override" 	"255 255 255 140"
		"depressedBgColor_override" 	"255 255 255 140"
		"selectedBgColor_override" 	"255 255 255 140"
        
        "sound_depressed"   "UI/spyselect.wav"
        "sound_released"    "UI/spyselect.wav"
        "sound_armed"       "UI/spyselect.wav"
        
        "paintbackground"   "1"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_engineer_inactive"
            "scaleImage"    "1"
        }               
    }
    
    "Support"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "Support"
        "xpos"          "0"
        "ypos"          "9999"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
    }
    "MedicBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "MedicBox"
        "xpos"              "526"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
        "defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "medic"
    {
        "ControlName"       "CExImageButton"
         "textinsetx"    "22"
		 "textinsety"    "12"
        "use_proportional_insets" "1"
        "xpos"              "25"
        "ypos"              "c64"
        "zpos"              "13"
        "wide"              "108"
        "tall"              "33"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "7. Medic" 
        "textAlignment" "north-west"
        "Command"           "select 5"
        "Default"           "0"
        "font"              "solFontRegular16"
		"textinsety"		"0"
        "scaleImage"        "1"
		
		"fgcolor"			"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"
		"selectedFgColor_override" 	"0 0 0 255"
		"defaultBgColor_override" 	"0 0 0 0"
		"bgcolor"			"0 0 0 0"
		"defaultBgColor_override" 	"0 0 0 160"
		"armedBgColor_override" 	"255 255 255 140"
		"depressedBgColor_override" 	"255 255 255 140"
		"selectedBgColor_override" 	"255 255 255 140"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "1"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_medic_inactive"
            "scaleImage"    "1"
        }               
    }
    "SniperBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "SniperBox"
        "xpos"              "c157"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
        "image"             "replay/thumbnails/bg_black"
		"defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "sniper"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "sniper"
        "textinsetx"    "22"
		"textinsety"    "12"
        "use_proportional_insets" "1"
        "xpos"              "25"
        "ypos"              "c104"
        "zpos"              "13"
        "wide"              "108"
        "tall"              "33"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "8. Sniper" 
        "textAlignment" "north-west"
        "Command"           "select 2"
        "Default"           "0"
        "font"              "solFontRegular16"
		"textinsety"		"0"
        "scaleImage"        "1"
        
		"fgcolor"			"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"
		"selectedFgColor_override" 	"0 0 0 255"
		"defaultBgColor_override" 	"0 0 0 0"
		"bgcolor"			"0 0 0 0"
		"defaultBgColor_override" 	"0 0 0 160"
		"armedBgColor_override" 	"255 255 255 140"
		"depressedBgColor_override" 	"255 255 255 140"
		"selectedBgColor_override" 	"255 255 255 140"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "1"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_sniper_inactive"
            "scaleImage"    "1"
        }               
    }
    "SpyBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "SpyBox"
        "xpos"              "626"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
        "image"             "replay/thumbnails/bg_black"
		"defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "spy"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "spy"
         "textinsetx"    "22"
		 "textinsety"    "12"
        "use_proportional_insets" "1"
        "xpos"              "25"
        "ypos"              "c144"
        "zpos"              "13"
        "wide"              "108"
        "tall"              "33"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "9. Spy" 
		"Command"      "select 8"
        "textAlignment" "north-west"
		"font"			"solFontRegular16"
		
		"fgcolor"			"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override" 	"0 0 0 255"
		"depressedFgColor_override" 	"0 0 0 255"
		"selectedFgColor_override" 	"0 0 0 255"
		"defaultBgColor_override" 	"0 0 0 0"
		"bgcolor"			"0 0 0 0"
		"defaultBgColor_override" 	"0 0 0 160"
		"armedBgColor_override" 	"255 255 255 140"
		"depressedBgColor_override" 	"255 255 255 140"
		"selectedBgColor_override" 	"255 255 255 140"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "1"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_spy_inactive"
            "scaleImage"    "1"
        }               
    }   
   
    "QuitButton"
    {
        "ControlName"   "CExButton"
        "fieldName"     "QuitButton"
        "xpos"          "c219"        
        "ypos"          "c29"       
        "zpos"          "6"
        "wide"          "0"
        "tall"          "16"
        "autoResize"    "0"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "CANCEL"
        "textAlignment" "east"
        "Command"       "vguicancel"
        "border_default"    ""
        "border_armed"      ""
        "paintbackground"   "0"
        "font"          "solFontRegular11"
		"fgcolor"           "235 235 235 255"
        "defaultFgColor_override" "235 235 235 255"
        "armedFgColor_override" "235 235 235 255"
        "depressedFgColor_override" "235 235 235 255"
        "selectedFgColor_override" "235 235 235 255"
	}
    "EditLoadoutButton"
    {
        "ControlName"   "CExButton"
        "fieldName"     "EditLoadoutButton"
        "xpos"          "9999"     
        "ypos"          "c-23"       
        "zpos"          "16"
        "wide"          "100"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "&E"
        "textAlignment" "west"
        "Command"       "openloadout"
        "border_default"    ""
        "border_armed"      ""
        "paintbackground"   "0"
        "font"          "solFontRegular14"
        "fgcolor"           "235 235 235 255"
        "defaultFgColor_override" "235 235 235 255"
        "armedFgColor_override" "0 0 0 0"
        "depressedFgColor_override" "235 235 235 255"
        "selectedFgColor_override" "0 0 0 0"
    }
	 "LoadoutDESC"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "LoadoutDESC"
        "xpos"          "c-277"     
        "ypos"          "c29"       
        "zpos"          "16"
        "wide"          "0"
        "tall"          "16"
        "autoResize"    "0"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "LOADOUT (E)"
        "textAlignment" "west"
        "paintbackground"   "0"
        "font"          "solFontRegular12"
        "fgcolor"           "235 235 235 255"
        "defaultFgColor_override" "235 235 235 255"
        "armedFgColor_override" "235 235 235 255"
        "depressedFgColor_override" "235 235 235 255"
        "selectedFgColor_override" "235 235 235 255"
    }
    "ResetButton"  
    {
        "ControlName"   "CExButton"
        "fieldName"     "ResetButton"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "2"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
        "labelText"     "#TF_ClassMenu_Reset"
        "textAlignment" "center"
        "Command"       "resetclass"
        "font"          "HudFontSmallBold"
    }

    "ClassMenuSelect"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ClassMenuSelect"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "labelText"     "#TF_SelectAClass"
        "textAlignment" "west"
        "font"          "MenuMainTitle"
        "fgcolor"       "HudOffMenuText"
    }
    
    "MenuBG"
    {
        "ControlName"   "CModelPanel"
        "fieldName"     "MenuBG"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"     
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "fov"           "0"
        
        "model"
        {
            "modelname" "models/vgui/UI_class01.mdl"
            "skin"      "0"
            "angles_x" "0"
            "angles_y" "180"
            "angles_z" "0"
            "origin_x" "365"
            "origin_x_lodef" "415"
            "origin_x_hidef" "380"
            "origin_y" "0"
            "origin_z" "-40"
        }
    }   

    "Hint"
    {   
        "ControlName"   "CExLabel"
        "fieldName"     "Hint"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
        "labelText"     "%hint%"
        "textAlignment" "left"
        "wrap"          "0"
        "font"          "HudFontMediumSmallSecondary"
        "fgcolor"       "HudTrainingHint"
    }
    
    "ShadedBar"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ShadedBar"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0" 
        "image"         "loadout_bottom_gradient"
        "tileImage"     "0"
        "PaintBackgroundType"   "0"
    }       
    
    "localPlayerImage" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "localPlayerImage"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "1" 
    }
    
    "localPlayerBG"
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "localPlayerBG"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/color_panel_clear"
        "scaleImage"    "0" 
        "teambg_2"      "../hud/color_panel_clear"
        "teambg_3"      "../hud/color_panel_clear"
            
        "src_corner_height"     "23"            // pixels inside the image
        "src_corner_width"      "23"
                
        "draw_corner_width"     "5"             // screen size of the corners ( and sides ), proportional
        "draw_corner_height"    "5" 
    }
    
    "countImage0" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage0"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }                           
    
    "countImage1" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage1"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage2" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage2"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage3" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage3"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage4" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage4"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage5" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage5"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage6" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage6"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage7" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage7"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage8" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage8"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage9" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage9"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "countImage10" 
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "countImage10"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         ""  
        "scaleImage"    "0" 
    }
    
    "CountLabel" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "CountLabel"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
        "labelText"     ""
        "textAlignment" "left"
        "font"          "HudFontMediumSmallSecondary"
        "fgcolor"       "TanLight"
    }
    
    "numScout" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numScout"
        "xpos"          "24"
        "ypos"          "c-177"
        "zpos"          "11"
        "wide"          "120"
        "tall"          "33"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
		"textinsetx"	"40"
        "labelText"     "%numScout%"
        "textAlignment" "south-west"
        "font"          "solFontbold10"
        "fgcolor"       "255 255 0 255"
    } 
    
    "numSoldier" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numSoldier"
        "xpos"          "24"
		"textinsetx"	"40"
		"ypos"          "c-137"
        "zpos"          "11"
        "wide"          "120"
        "tall"          "33"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numSoldier%"
        "textAlignment" "south-west"
        "font"          "solFontbold10"
        "fgcolor"       "255 255 0 255"
    }    
    
    "numPyro" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numPyro"
		"xpos"          "24"
		"textinsetx"	"40"
		"ypos"          "c-97"
        "zpos"          "11"
        "wide"          "120"
        "tall"          "33"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numPyro%"
        "textAlignment" "south-west"
        "font"          "solFontbold10"
        "fgcolor"       "255 255 0 255"
    }          
    
    "numDemoman" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numDemoman"
        "xpos"          "24"
		"textinsetx"	"40"
		"ypos"          "c-57"
        "zpos"          "11"
        "wide"          "120"
        "tall"          "33"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numDemoman%"
        "textAlignment" "south-west"
        "font"          "solFontbold10"
        "fgcolor"       "255 255 0 255"
    }            
    
    "numHeavy" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numHeavy"
		"xpos"          "24"
		"textinsetx"	"40"
		"ypos"          "c-17"
        "zpos"          "11"
        "wide"          "120"
        "tall"          "33"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numHeavy%"
        "textAlignment" "south-west"
       "font"          "solFontbold10"
        "fgcolor"       "255 255 0 255"
    }                   
    
    "numEngineer" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numEngineer"
        "xpos"          "24"
		"textinsetx"	"40"
		"ypos"          "c24"
        "zpos"          "11"
        "wide"          "120"
        "tall"          "33"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numEngineer%"
        "textAlignment" "south-west"
        "font"          "solFontbold10"
        "fgcolor"       "255 255 0 255"
    }                      
    
    "numMedic" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numMedic"
        "xpos"          "24"
		"textinsetx"	"40"
		"ypos"          "c64"
        "zpos"          "11"
        "wide"          "120"
        "tall"          "33"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numMedic%"
        "textAlignment" "south-west"
        "font"          "solFontbold10"
        "fgcolor"       "255 255 0 255"
    }                         
    
    "numSniper" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numSniper"
		"xpos"          "24"
		"textinsetx"	"40"
		"ypos"          "c104"
        "zpos"          "11"
        "wide"          "120"
        "tall"          "33"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numSniper%"
        "textAlignment" "south-west"
        "font"          "solFontbold10"
        "fgcolor"       "255 255 0 255"
    }                     
    
    "numSpy" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numSpy"
		"xpos"          "24"
		"textinsetx"	"40"
		"ypos"          "c144"
        "zpos"          "11"
        "wide"          "120"
        "tall"          "33"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numSpy%"
        "textAlignment" "south-west"
        "font"          "solFontbold10"
        "fgcolor"       "255 255 0 255"
    }                               
    
    "MvMUpgradeImageScout"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageScout"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageSolider"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageSolider"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImagePyro" 
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImagePyro" 
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageDemoman" 
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageDemoman" 
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageHeavy"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageHeavy" 
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageEngineer"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageEngineer"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageMedic"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageMedic"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageSniper"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageSniper"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageSpy"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageSpy"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }

    "StartExplanation"
    {
        "ControlName"   "CExplanationPopup"
        "fieldName"     "StartExplanation"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "PaintBackgroundType"   "0"
        "paintbackground" "0"
        "border"        "MainMenuHighlightBorder"
        
        "force_close"   "0"
        "end_x"         "0"
        "end_y"         "0"
        "end_wide"      "0"
        "end_tall"      "0"
        "callout_inparents_x"   "0"
        "callout_inparents_y"   "0"
        "next_explanation"      "VoucherExplanation"
        
        "TitleLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "TitleLabel"
            "font"          "HudFontSmallBold"
            "labelText"     "#TF_MvM_UpgradeExplanation_Title"
            "textAlignment" "south-west"
            "xpos"          "0"
            "ypos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "wrap"          "0"
            "fgcolor_override" "0 0 0 0"
        }
        
        "TextLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "TextLabel"
            "font"          "HudFontSmall"
            "labelText"     "#TF_MvM_UpgradeExplanation_Text"
            "textAlignment" "north-west"
            "xpos"          "0"
            "ypos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "wrap"          "0"
            "fgcolor_override" "0 0 0 0"
        }
        
        "CloseButton"
        {
            "ControlName"   "CExImageButton"
            "fieldName"     "CloseButton"
            "xpos"          "0"
            "ypos"          "0"
            "zpos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "tabPosition"   "0"
            "labeltext"     ""
            "font"          "HudFontSmallBold"
            "textAlignment" "center"
            "dulltext"      "0"
            "brighttext"    "0"
            "default"       "0"
            "sound_depressed"   "UI/buttonclick.wav"
            "sound_released"    "UI/buttonclickrelease.wav"
            "Command"       "close"
            
            "paintbackground"   "0"
            
            "defaultFgColor_override" "0 0 0 0"
            "armedFgColor_override" "0 0 0 0"
            "depressedFgColor_override" "0 0 0 0"
            
            "image_drawcolor"   "0 0 0 0"
            "image_armedcolor"  "0 0 0 0"
            "SubImage"
            {
                "ControlName"   "ImagePanel"
                "fieldName"     "SubImage"
                "xpos"          "0"
                "ypos"          "0"
                "zpos"          "0"
                "wide"          "0"
                "tall"          "0"
                "visible"       "0"
                "enabled"       "0"
                "image"         "close_button"
                "scaleImage"    "0"
            }               
        }
    }
    
    "TFPlayerModel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"TFPlayerModel"
		
		"xpos"			"9999"
		"ypos"			"80"
		"zpos"			"-10"		
		"wide"			"300"
		"tall"			"300"
		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		
		"rendertexture" "0"
		"fov"			"25"
		"allow_rot"		"0"

		"paintbackground" "1"		
		"paintbackgroundenabled" "1"
		"bgcolor_override" "255 255 255 0"
		
		"model"
		{
			"force_pos"	"1"

			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "320"
			"origin_y" "10"
			"origin_z" "-49"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
		
			"modelname"		""
			"vcd"		"class_select.vcd"
		}
	}
    
    "ClassTipsPanel"
    {
        "ControlName"   "CTFClassTipsPanel"
        "fieldName"     "ClassTipsPanel"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
    }
    
    "ClassHighlightPanel"
    {
        "ControlName"   "CExplanationPopup"
        "fieldName"     "ClassHighlightPanel"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "PaintBackgroundType"   "0"
        "paintbackground" "0"
        "border"        "MainMenuHighlightBorder"
        
        "start_x"       "0"
        "start_y"       "0"
        "start_wide"    "0"
        "start_tall"    "0"
        "end_x"         "0"
        "end_y"         "0"
        "end_wide"      "0"
        "end_tall"      "0"
        "callout_inparents_x"   "0"
        "callout_inparents_y"   "0"
        
        "TitleLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "TitleLabel"
            "font"          "HudFontSmallBold"
            "labelText"     "#CMenu_ClassHighlightPanel_Title"
            "textAlignment" "north-west"
            "xpos"          "0"
            "ypos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "wrap"          "0"
            "fgcolor_override" "0 0 0 0"
        }
        
        "ClassHighlightText"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "ClassHighlightText"
            "font"          "HudFontSmall"
            "labelText"     "%ClassHighlightText%"
            "textAlignment" "north-west"
            "xpos"          "0"
            "ypos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "wrap"          "0"
            "fgcolor_override" "0 0 0 0"
        }
        
        "CloseButton"
        {
            "ControlName"   "CExImageButton"
            "fieldName"     "CloseButton"
            "xpos"          "0"
            "ypos"          "0"
            "zpos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "tabPosition"   "0"
            "labeltext"     ""
            "font"          "HudFontSmallBold"
            "textAlignment" "center"
            "dulltext"      "0"
            "brighttext"    "0"
            "default"       "0"
            "sound_depressed"   "UI/buttonclick.wav"
            "sound_released"    "UI/buttonclickrelease.wav"
            "Command"       "close"
            
            "paintbackground"   "0"
            
            "defaultFgColor_override" "0 0 0 0"
            "armedFgColor_override" "0 0 0 0"
            "depressedFgColor_override" "0 0 0 0"
            
            "image_drawcolor"   "0 0 0 0"
            "image_armedcolor"  "0 0 0 0"
            "SubImage"
            {
                "ControlName"   "ImagePanel"
                "fieldName"     "SubImage"
                "xpos"          "0"
                "ypos"          "0"
                "zpos"          "0"
                "wide"          "0"
                "tall"          "0"
                "visible"       "0"
                "enabled"       "0"
                "image"         "close_button"
                "scaleImage"    "0"
            }               
        }
    }       
}
