"Resource/UI/HudTournamentSetup.res"
{
    "HudTournamentSetupBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"HudTournamentSetupBG"
		"xpos"			"0"
		"ypos"			"9999"
	}
    "TeamMiniBG"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "TeamMiniBG"
        "xpos"          "50"
        "ypos"          "9"
        "zpos"          "-11"
        "wide"          "80"
        "tall"          "14"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "1"
        "image"         "../hud/color_panel_brown"
        "scaleImage"        "1"
        "teambg_1"      "../hud/color_panel_brown"
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_3"      "replay/thumbnails/bg_blue"

        "src_corner_height"     "23"
        "src_corner_width"      "23"
        "draw_corner_width"     "0"
        "draw_corner_height"    "0"
    }
    "NoBG"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"NoBG"
		"xpos"			"50"
		"ypos"			"25"
		"zpos"			"-2"
		"wide"			"40"
		"tall"			"20"
		"fillcolor"		"Blank"
		"visible"		"1"
		"enabled"		"1"
	}
    "YesBG"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"YesBG"
		"xpos"			"90"
		"ypos"			"25"
		"zpos"			"-2"
		"wide"			"40"
		"tall"			"20"
		"fillcolor"		"Blank"
		"visible"		"1"
		"enabled"		"1"
	}
    "EnterName"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"EnterName"
		"font"			"solFontRegular10"
		"fgcolor"		"Red/Blue"
        "textinsetx"	"0"
		"use_proportional_insets" "1"
		"xpos"			"0"
		"ypos"			"35"
		"zpos"			"3"
		"wide"			"180"
		"tall"			"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"NAME YOUR TEAM"
		"textAlignment"		"center"
	}
	"TournamentSetupLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TournamenteLabel"
		"font"			"solFontRegular9"
		"xpos"			"92"
		"ypos"			"8"
		"zpos"			"1"
		"wide"			"88"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"wrap"			"0"
		"fgcolor"			"White"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"center"
	}
	
	"TournamentTeamNameLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TournamentTeamNameLabel"
		"font"			"solFontRegular20"
		"xpos"			"87"
		"ypos"			"33"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"#Tournament_TeamNamePanel"
		"textAlignment"		"west"
	}

	"TournamentNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TournamentNameEdit"
		"xpos"		"50"
		"ypos"		"8"
		"wide"		"80"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"6"
		"NumericInputOnly"	"0"
		"fgcolor_override"		"DarkGraySolid"
		"bgcolor_override"	"160 160 160 255"
		"labelText"		    "%teamname%"
		"textAlignment"		"center"
	}
	"HudTournamentNameBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTournamentNameBG"
		"xpos"		"8"
		"ypos"		"9999"
	}
	"TournamentNotReadyButton"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"TournamentNotReadyButton"
		"xpos"		"50"
		"ypos"		"23"
		"zpos"		"2"
		"wide"		"40"
		"tall"		"12"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"NO"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamnotready"
		"default"		"1"
		"font"		    "solFontBold12"
		"fgcolor"		"White"

		"border_default"	""
		"border_armed"		""
		"paintbackground"	"1"
		
        "defaultBgColor_override" "DarkGray"
		"armedBgColor_override" "Red"		
		"defaultFgColor_override" "White"
		"armedFgColor_override" "White"
		
	}
	"TournamentReadyButton"
	{
		"ControlName"	"CTFButton"
		"fieldName"	"TournamentReadyButton"
		"xpos"		"90"
		"ypos"		"23"
		"zpos"		"2"
		"wide"		"40"
		"tall"		"12"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"OK"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamready" 
		"default"		"1"
		"font"		    "solFontBold12"
		"fgcolor"		"White"

		"border_default"	""
		"border_armed"		""
		"paintbackground"	"1"
		
        "defaultBgColor_override" "DarkGray"
		"armedBgColor_override" "Green"		
		"defaultFgColor_override" "White"
		"armedFgColor_override" "White"
	}
}
