"Resource/UI/disguise_menu/sniper_blue.res"
{
	"ItemNameLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"ItemName"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"45"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Class_Name_Sniper"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"ClassIcon"	
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"				"ClassIcon"
		"xpos"					"c103"
		"ypos"					"c30"
		"zpos"					"1"
		"wide"					"22"
		"tall"					"22"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"	
		"image"					"../hud/leaderboard_class_sniper"
    }
	"ClassIconHEX"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ClassIconHEX"
		"font"			"Hex36"
		"labelText"		"O"
		"textAlignment"		"center"
		"xpos"			"c94"
		"ypos"			"c23"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"40"
		"fgcolor"		"Blue"
		"visible"		"1"
		"enabled"		"1"
	}
	"ClassIconHEX2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ClassIconHEX2"
		"font"			"Hex36"
		"labelText"		"#"
		"textAlignment"		"center"
		"xpos"			"c94"
		"ypos"			"c23"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"40"
		"fgcolor"		"DarkGraySolid"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"NumberBg"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
	    "xpos"			"c107"
		"ypos"			"c63"
		"zpos"			"0"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NewNumberLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NewNumberLabel"
		"font"			"solFontbold10"
		"fgcolor"		"100 100 100 255"
		"xpos"			"c107"
		"ypos"			"c63"
		"zpos"			"0"
		"wide"			"15"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"8"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	
	"NumberLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"solFontbold10"
		"fgcolor"		"100 100 100 255"
		"xpos"			"c107"
		"ypos"			"c63"
		"zpos"			"0"
		"wide"			"15"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"8"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
}