"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"LabelsBG"	
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LabelsBG"
		"xpos"			"c-152"
		"ypos"			"c21"
		"zpos"			"0"
		"wide"			"304"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"DarkGray"
		"autoResize"	"0"
		"pinCorner"		"0"
	}
	
	"BuildIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"BuildIcon"
		"xpos"			"c-160"
		"ypos"			"c13"
		"zpos"			"6"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_build"
		"iconColor"		"DarkGraySolid"
	}
	"BuildIconBG"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BuildIconBG"
		"font"			"Hex24"
		"labelText"		"#"
		"textAlignment"		"center"
		"xpos"			"c-167"
		"ypos"			"c7"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"fgcolor"		"210 210 210 255"
		"visible"		"1"
		"enabled"		"1"
	}
	"BuildIconBG2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BuildIconBG2"
		"font"			"Hex24"
		"labelText"		"O"
		"textAlignment"		"center"
		"xpos"			"c-167"
		"ypos"			"c7"
		"zpos"			"6"
		"wide"			"30"
		"tall"			"30"
		"fgcolor"		"DarkGraySolid"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"solFontbold12"
		"xpos"			"c-132"
		"ypos"			"c11"
		"zpos"			"1"
		"wide"			"340"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_menu_build_title"
		"textAlignment"	"west"
		"fgcolor"	    "DarkGraySolid"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"TitleBG"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "TimeBG"
        "xpos"          "c-152"
        "ypos"          "c11"
        "zpos"          "0"
        "wide"          "304"
        "tall"          "11"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
       "fillcolor"    "255 255 255 130"	
    }
	
	"CancelLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"font"			"solfontbold10"
		"fgcolor"	    "DarkGraySolid"
		"xpos"			"c-200"
		"ypos"			"c11"
		"zpos"			"1"
		"wide"			"346"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Cancel"
		"textAlignment"	"East"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"active_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_1"
		"xpos"			"c-219"
		"ypos"			"183"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"1"
	}	
	
	"active_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_2"
		"xpos"			"c-144"
		"ypos"			"183"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"1"
	}	
	
	"active_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_3"
		"xpos"			"c-68"
		"ypos"			"183"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"1"
	}	
	
	"active_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_4"
		"xpos"			"c8"
		"ypos"			"183"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"1"
	}
	
	"already_built_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_1"
		"xpos"			"c-219"
		"ypos"			"183"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}	
	
	"already_built_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_2"
		"xpos"			"c-144"
		"ypos"			"183"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}	
	
	"already_built_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_3"
		"xpos"			"c-68"
		"ypos"			"183"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}	
	
	"already_built_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_4"
		"xpos"			"c8"
		"ypos"			"183"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}
	
	"cant_afford_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_1"
		"xpos"			"c-219"
		"ypos"			"183"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}	
	
	"cant_afford_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_2"
		"xpos"			"c-144"
		"ypos"			"183"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}	
	
	"cant_afford_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_3"
		"xpos"			"c-68"
		"ypos"			"183"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}	
	
	"cant_afford_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_4"
		"xpos"			"c8"
		"ypos"			"183"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}

	"unavailable_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_1"
		"xpos"			"c-219"
		"ypos"			"183"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}	
	
	"unavailable_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_2"
		"xpos"			"c-144"
		"ypos"			"183"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}	
	
	"unavailable_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_3"
		"xpos"			"c-68"
		"ypos"			"183"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}	
	
	"unavailable_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_4"
		"xpos"			"c8"
		"ypos"			"183"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}	
}