"Resource/UI/build_menu/HudMenuEurekaEffect.res"
{
	"LabelsBG"	
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LabelsBG"
		"xpos"			"c-78"
		"ypos"			"c21"
		"zpos"			"0"
		"wide"			"156"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"DarkGray"
		"autoResize"	"0"
		"pinCorner"		"0"
	}
	
	"BuildIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"BuildIcon"
		"xpos"			"c-86"
		"ypos"			"c13"
		"zpos"			"6"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_build"
		"iconColor"		"DarkGraySolid"
	}
	"BuildIconBG"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BuildIconBG"
		"font"			"Hex24"
		"labelText"		"#"
		"textAlignment"		"center"
		"xpos"			"c-93"
		"ypos"			"c7"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"fgcolor"		"210 210 210 255"
		"visible"		"1"
		"enabled"		"1"
	}
	"BuildIconBG2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BuildIconBG2"
		"font"			"Hex24"
		"labelText"		"O"
		"textAlignment"		"center"
		"xpos"			"c-93"
		"ypos"			"c7"
		"zpos"			"6"
		"wide"			"30"
		"tall"			"30"
		"fgcolor"		"DarkGraySolid"
		"visible"		"1"
		"enabled"		"1"
	}
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"solFontbold12"
		"xpos"			"c-58"
		"ypos"			"c11"
		"zpos"			"1"
		"wide"			"340"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_menu_build_title"
		"textAlignment"	"west"
		"fgcolor"	    "DarkGraySolid"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"TitleBG"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "TimeBG"
        "xpos"          "c-78"
        "ypos"          "c11"
        "zpos"          "0"
        "wide"          "156"
        "tall"          "11"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "fillcolor"   "255 255 255 130"	
    }
	
	"CancelLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"font"			"solfontbold10"
		"fgcolor"	    "DarkGraySolid"
		"xpos"			"c-272"
		"ypos"			"c11"
		"zpos"			"1"
		"wide"			"346"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Cancel"
		"textAlignment"	"East"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"available_target_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"available_target_1"
		"xpos"			"c-145"
		"ypos"			"183"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"1"
	}	
	
	"available_target_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"available_target_2"
		"xpos"			"c-70"
		"ypos"			"183"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"1"
	}	

	"unavailable_target_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_target_1"
	    "xpos"			"c-145"
		"ypos"			"183"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"1"
	}	
	
	"unavailable_target_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_target_2"
		"xpos"			"c-70"
		"ypos"			"183"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"1"
	}	
}